<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /*==========================================Call-to-action========================================*/
        .calltoaction {
            padding: 100px 0;
            clip-path: inset(0);
            background: rgba(0, 0, 0, 0.949);
        }

        .calltoaction h3 {
            color: rgb(224, 215, 215);
            font-size: 40px;
        }

        .calltoaction img {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            bottom: 0px;
            opacity: 0.6;
        }

        .calltoaction .container {
            position: absolute;
            z-index: 3;
        }

        @media (max-width: 425px) {
            .calltoaction {
                padding: 80px 0;
            }
        }



        /*=================================about==================================*/
        .about .about-img {
            position: relative;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-left: 30px;
        }

        .about .about-img::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 10px;
            top: -30px;
            right: 0;
            border-radius: 10px;
            background: var(--bs-secondary);

        }

        .about .about-img::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 100%;
            left: -30px;
            bottom: 30px;
            border-radius: 10px;
            background: var(--bs-secondary);
        }

        .about .about-img .about-exp {
            position: absolute;
            top: 0;
            left: 0;
            padding: 25px;
            font-size: 30px;
            font-weight: bold;
            background: var(--bs-secondary);
            color: var(--bs-white);
            border: 1px solid var(--bs-secondary);
            margin-top: -30px;
            margin-left: -30px;
            border-radius: 10px;
        }


        /*=================================counter==================================*/
        .counter {
            position: relative;
            overflow: hidden;
            background: linear-gradient(rgba(25, 64, 154, 0.9), rgba(25, 64, 154, 1)), url(images/fact-bg.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .counter .counter-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .counter .counter-item .counter-item-icon {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: var(--bs-primary);
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid">
                <img class="logomin" src="images/logo.png" width="150px" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo01">
                    <img class="logomax" src="images/logo.png" width="150px" alt="">
                    <div class="d-flex flex-wrap  justify-content-center">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="search">
                        <a class="mt-2 me-4" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        <button class="btn btn-primary btn-md-square flex-shrink-0 mb-2 mb-lg-0 rounded-circle me-3 " data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                        <button class="btn btn-primary ms-1 mt-1">Sign In</button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text btn border p-3"><i class="fa fa-search text-white"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
    <header>
        <section>
            <div class="search d-flex flex-wrap justify-content-end p-2 bg-info">
                <div class="shown icon-cart me-4">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1" />
                    </svg>
                    <span>0</span>
                </div>
                <button class="btn btn-primary btn-md-square flex-shrink-0 mb-2 mb-lg-0 rounded-circle me-3 "
                    data-bs-toggle="modal" data-bs-target="#searchModal"><i
                        class="fas fa-search d-flex flex-wrap align-items-center justify-content-center"></i></button>
                <button class="btn btn-primary ms-1 mt-1">Sign In</button>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
                <img class="logomin" src="images/logo.png" width="150px" alt="">
                <div class="keii d-flex">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                </div>



                <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo01">
                    <img class="logomax" src="images/logo.png" width="150px" alt="">
                    <div class="d-flex flex-wrap  justify-content-center">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </nav>



        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords"
                                aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text btn border p-3"><i
                                    class="fa fa-search text-white"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="calling">
        <div class="container-fluid">
            <div class="row justify-content-center row-cols-1 row-cols-md-1">
                <div class="col-md-12 p-0">
                    <div class="calltoaction">
                        <img src="images/bg.png" alt="calltoaction">
                        <div class="container">
                            <div class="row">
                                <div class="loge col text-center fs-1">
                                    <h3 class="logi">ABOUT US</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="about">
        <div class="container ">
            <div class="row py-lg-5 py-4 mx-5">
                <div class="col-lg-4 mt-lg-0 mt-3">
                    <img src="images/about.jpg" class="img-fluid img-thumbnail" alt="" />
                </div>
                <div class="offset-lg-1 col-lg-7 about-text-grid">
                    <h1 class="w3pvt-title text-center">what we do
                    </h1>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nisi voluptatum autem
                        magnam, omnis dignissimos reprehenderit, inventore maiores maxime quasi deserunt fugit, modi
                        recusandae distinctio quo! Quaerat iste possimus expedita.</p>
                    <p class="my-4">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis deleniti maiores
                        recusandae similique minima quam hic amet molestias id, ea saepe ducimus non numquam facilis
                        officia, eos aliquam vitae.</p>

                    <a href="#" class="btn btn-primary text-capitalize serv_link bg-theme scroll">view more</a>
                </div>
            </div>
        </div>
    </section>


    <div class="container-fluid counter py-5 ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="counter-item">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-thumbs-up fa-3x text-white"></i>
                        </div>
                        <h4 class="text-white my-4">Happy Clients</h4>
                        <div class="counter-counting">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">356</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="counter-item">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-truck fa-3x text-white"></i>
                        </div>
                        <h4 class="text-white my-4">Transport</h4>
                        <div class="counter-counting">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">200</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="counter-item">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-users fa-3x text-white"></i>
                        </div>
                        <h4 class="text-white my-4">Employees</h4>
                        <div class="counter-counting">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">25</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="counter-item">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-heart fa-3x text-white"></i>
                        </div>
                        <h4 class="text-white my-4">Years Experiance</h4>
                        <div class="counter-counting">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">5</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section class="mb-5">
        <h1 class="text text-center m-3 mt-5">Why Choose Us</h1>
        <div class="container justify-content-center align-items-center text-center">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 p-2 m-4 shadow" data-aos="fade-up">
                    <img src="images/license.png" width="150px" alt="">
                    <h3>Licensed & Certified
                        Mineral Water Manufacturer</h3>
                    <p>As a certified and licensed mineral water producer, we strictly follow stringent quality
                        standards to guarantee the purity and excellence of our products.</p>
                </div>
                <div class="col-lg-4 p-2 m-4 shadow" data-aos="fade-up">
                    <img src="images/quality.png" width="150px" alt="">
                    <h3>Stringent Quality Control
                        & Hygiene Standards</h3>
                    <p>We are dedicated to strict quality control and impeccable hygiene standards, ensuring that every
                        drop of our mineral water achieves the highest levels of purity and safety.</p>
                </div>
                <div class="col-lg-4 p-2 m-4 shadow" data-aos="fade-up">
                    <img src="images/trust.png" width="150px" alt="">
                    <h3>5 Years of
                        Trusted Reputation</h3>
                    <p>For more than five years, our dedication to excellence has established us as a dependable
                        partner, gaining the trust of long-term customers who depend on our expertise for outstanding
                        mineral water solutions.</p>
                </div>
            </div>
        </div>
    </section>













    <footer class="text-center text-lg-start text-muted">

        <section>
            <div class="container text-center text-light text-md-start">
                <div class="row pt-5">
                    <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                        <img src="images/logo.png" width="300px" alt="">
                        <p>
                            EVEREST AQUA DROP water is derived after undergoing Multi stage
                            Filtration system. The state of the art technology enables it to surpass all quality
                            standards.
                        </p>
                    </div>

                    <div class="links col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="shop.html" class="text-reset">Shop</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">Contact</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">About Us</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i>Somewhere in kathmandu</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +977 9813410467</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center text-light p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="#">EverestAquaDrop</a>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="addtocart.js"></script>
    <script>
        $('[data-toggle="counter-up"]').counterUp({
            delay: 5,
            time: 2000
        });
    </script>
    <script>
        AOS.init();
    </script>

</body>

</html>