<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*==========================================Call-to-action========================================*/
        .calltoaction {
            padding: 100px 0;
            clip-path: inset(0);
            background: rgba(0, 0, 0, 0.949);
        }

        .calltoaction h3 {
            color: rgb(224, 215, 215);
            font-size: 40px;
        }

        .calltoaction img {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            bottom: 0px;
            opacity: 0.6;
        }

        .calltoaction .container {
            position: absolute;
            z-index: 3;
        }

        @media (max-width: 425px) {
            .calltoaction {
                padding: 80px 0;
            }
        }

        /*==========================================blog========================================*/
        .blog .blog-item {
            border-radius: 10px;
            background: var(--bs-light);
            transition: 0.5s;
        }

        .blog .blog-item:hover {
            box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
        }

        .blog .blog-item .blog-img {
            position: relative;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .blog .blog-item .blog-img::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transition: 0.5s;
            z-index: 1;
        }

        .blog .blog-item .blog-img img {
            transition: 0.5s;
        }

        .blog .blog-item:hover .blog-img img {
            transform: scale(1.2);
        }

        .blog .blog-item:hover .blog-img::after {
            background: rgba(0, 209, 249, 0.2);
        }

        .blog .blog-item .blog-date {
            position: absolute;
            top: 25px;
            left: 25px;
            border-radius: 10px;
            background: var(--bs-primary);
            color: var(--bs-white);
            z-index: 2;
        }

        .blog .blog-item .blog-content a {
            transition: 0.5s;
        }

        .blog .blog-item:hover .blog-content a:hover {
            color: var(--bs-primary) !important;
        }
    </style>
</head>

<body>
    <header>
        <section>
            <div class="search d-flex flex-wrap justify-content-end p-2 bg-info ">
                <div class="shown icon-cart me-4">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1" />
                    </svg>
                    <span>0</span>
                </div>
                <button class="btn btn-primary btn-md-square flex-shrink-0 mb-2 mb-lg-0 rounded-circle me-3 "
                    data-bs-toggle="modal" data-bs-target="#searchModal"><i
                        class="fas fa-search d-flex flex-wrap align-items-center justify-content-center"></i></button>
                <button class="btn btn-primary ms-1 mt-1">Sign In</button>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
                <img class="logomin" src="images/logo.png" width="150px" alt="">
                <div class="keii d-flex">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>



                <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo01">
                    <img class="logomax" src="images/logo.png" width="150px" alt="">
                    <div class="d-flex flex-wrap  justify-content-center">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </nav>



        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords"
                                aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text btn border p-3"><i
                                    class="fa fa-search text-white"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section class="calling">
        <div class="container-fluid">
            <div class="row justify-content-center row-cols-1 row-cols-md-1">
                <div class="col-md-12 p-0">
                    <div class="calltoaction">
                        <img src="images/bg.png" alt="calltoaction">
                        <div class="container">
                            <div class="row">
                                <div class="loge col text-center fs-1">
                                    <h3 class="logi">BLOG</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div class="container-fluid blog py-5">
        <div class="container py-5">
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog-1.jpg" class="img-fluid rounded-top w-100" alt="">
                            <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> Jan 12 2024</div>
                        </div>
                        <div class="blog-content rounded-bottom p-4">
                            <h6 href="#" class="h4 d-inline-block mb-3">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Unde</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, officiis?</p>
                            <a href="#" class="fw-bold text-secondary text-decoration-none">Read More <i
                                    class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog-2.jpg" class="img-fluid rounded-top w-100" alt="">
                            <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> Jan 12 2024</div>
                        </div>
                        <div class="blog-content rounded-bottom p-4">
                            <h6 href="#" class="h4 d-inline-block mb-3">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Unde</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, officiis?</p>
                            <a href="#" class="fw-bold text-secondary text-decoration-none">Read More <i
                                    class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog-3.jpg" class="img-fluid rounded-top w-100" alt="">
                            <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> Jan 12 2024</div>
                        </div>
                        <div class="blog-content rounded-bottom p-4">
                            <h6 href="#" class="h4 d-inline-block mb-3">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Unde</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, officiis?</p>
                            <a href="#" class="fw-bold text-secondary text-decoration-none">Read More <i
                                    class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog4.jpg" class="img-fluid rounded-top w-100" alt="">
                            <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> Jan 12 2024</div>
                        </div>
                        <div class="blog-content rounded-bottom p-4">
                            <h6 href="#" class="h4 d-inline-block mb-3">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Unde</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, officiis?</p>
                            <a href="#" class="fw-bold text-secondary text-decoration-none">Read More <i
                                    class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog5.jpg" class="img-fluid rounded-top w-100" alt="">
                            <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> Jan 12 2024</div>
                        </div>
                        <div class="blog-content rounded-bottom p-4">
                            <h6 href="#" class="h4 d-inline-block mb-3">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Unde</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, officiis?</p>
                            <a href="#" class="fw-bold text-secondary text-decoration-none">Read More <i
                                    class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog6.jpg" class="img-fluid rounded-top w-100" alt="">
                            <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> Jan 12 2024</div>
                        </div>
                        <div class="blog-content rounded-bottom p-4">
                            <h6 href="#" class="h4 d-inline-block mb-3">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Unde</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, officiis?</p>
                            <a href="#" class="fw-bold text-secondary text-decoration-none">Read More <i
                                    class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog7.jpg" class="img-fluid rounded-top w-100" alt="">
                            <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> Jan 12 2024</div>
                        </div>
                        <div class="blog-content rounded-bottom p-4">
                            <h6 href="#" class="h4 d-inline-block mb-3">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Unde</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, officiis?</p>
                            <a href="#" class="fw-bold text-secondary text-decoration-none">Read More <i
                                    class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="text-center text-lg-start text-muted">

        <section>
            <div class="container text-center text-light text-md-start">
                <div class="row pt-5">
                    <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                        <img src="images/logo.png" width="300px" alt="">
                        <p>
                            EVEREST AQUA DROP water is derived after undergoing Multi stage
                            Filtration system. The state of the art technology enables it to surpass all quality
                            standards.
                        </p>
                    </div>

                    <div class=" links col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="shop.html" class="text-reset">Shop</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">Contact</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">About Us</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i>Somewhere in kathmandu</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +977 9813410467</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center text-light p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="#">EverestAquaDrop</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="addtocart.js"></script>
</body>

</html>