<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
        rel="stylesheet">

    <style>
        /*==========================================Contact========================================*/
        .contact {
            margin: 100px 0px;
        }

        .contact .serv h2 {
            color: rgb(0, 0, 0);
            font-size: 35px;
            padding: 12px;
            margin-left: 40rem;
        }

        .contact .serv h1 {
            color: rgb(57, 194, 57);
        }

        .contact .serv p {
            color: rgb(0, 0, 0);
            text-align: left;
            float: left;
            left: 20px;
            margin-left: 250px;
            text-align: right;
        }

        .contact .serv .pallo {
            margin-right: 25rem;
            text-align: center;
        }

        .contact .serv .pallo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .contact .serv .pallo h3 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .contact .serv .pallo p {
            font-size: 18px;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }

        .contact .address p {
            text-align: center;
        }

        .contact .columns {
            display: flex;
            padding: 20px 40px;
            gap: 40px;
            margin-left: 80px;
        }

        .contact .address h3 {
            text-align: center;
            font-size: 40px;
            color: #a3c962;
            padding: 30px;
        }

        .contact .address {
            margin: 20px 0px;
            padding: 20px;
            background-color: rgb(255, 253, 253);
            border: 1px solid rgb(255, 255, 255);
            border-radius: 0px;
            color: #48365c;
            width: 45%;
        }

        .contact .form {
            margin: 20px 0px;
            padding: 20px;
            background-color: rgb(255, 253, 253);
            border: 1px solid rgb(255, 255, 255);
            border-radius: 0px;
            color: #48365c;
            width: 50%;
        }

        input[type="text"],
        input[type="email"],
        textarea[name="Message"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid rgb(231, 229, 229);
            border-bottom: 1px solid #000;
            border-radius: 5px;
            font-size: 1em;
        }

        input:focus,
        textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .contact button {
            background-color: #a3c962;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 40px;

            width: 100%;
        }

        .contact button:hover {
            background-color: #000000;
        }

        /*==========================================map========================================*/
        .map .cntr {
            padding: 10px;
            border: 1px solid black;
            border-radius: 0px;
            margin: 5px;
        }

        /*==========================================Call-to-action========================================*/

        .calltoaction {
            padding: 100px 0;
            clip-path: inset(0);
            background: rgba(0, 0, 0, 0.949);
        }

        .calltoaction h3 {
            color: rgb(224, 215, 215);
            font-size: 40px;
        }

        .calltoaction img {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            bottom: 0px;
            opacity: 0.6;
        }

        .calltoaction .container {
            position: absolute;
            z-index: 3;
        }

        @media (max-width: 425px) {
            .calltoaction {
                padding: 80px 0;
            }
        }


        .fonts h1 {
            font-family: Edu Australia VIC WA NT Hand;

        }
    </style>
</head>

<body>
    <header>
        <section>
            <div class="search d-flex flex-wrap justify-content-end p-2 bg-info ">
                <div class="shown icon-cart me-4">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1" />
                    </svg>
                    <span>0</span>
                </div>
                <button class="btn btn-primary btn-md-square flex-shrink-0 mb-2 mb-lg-0 rounded-circle me-3 "
                    data-bs-toggle="modal" data-bs-target="#searchModal"><i
                        class="fas fa-search d-flex flex-wrap align-items-center justify-content-center"></i></button>
                <button class="btn btn-primary ms-1 mt-1">Sign In</button>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
                <img class="logomin" src="images/logo.png" width="150px" alt="">
                <div class="keii d-flex">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>



                <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo01">
                    <img class="logomax" src="images/logo.png" width="150px" alt="">
                    <div class="d-flex flex-wrap  justify-content-center">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </nav>



        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords"
                                aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text btn border p-3"><i
                                    class="fa fa-search text-white"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section class="calling">
        <div class="container-fluid">
            <div class="row justify-content-center row-cols-1 row-cols-md-1">
                <div class="col-md-12 p-0">
                    <div class="calltoaction">
                        <img src="images/bg.png" alt="calltoaction">
                        <div class="container">
                            <div class="row">
                                <div class="loge col text-center fs-1">
                                    <h3 class="logi">CONTACT US</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="fonts">
        <div class="container mt-5">
            <div class="row d-flex flex-wrap justify-content-between">
                <div class="col-md-6">
                    <h1>Lets Get Connected</h1>
                    <form class="form">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Phone">
                        <textarea name="Message" id="Message" cols="50" rows="5" placeholder="Message"></textarea>

                        <button class="btn btn-primary mb-5 justify-content-center">Submit</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <section class="map">
                        <div class="cntr">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d329.06405490056414!2d87.3920554477618!3d26.667726973142802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1684491535607!5m2!1sen!2snp"
                                width="100%" height="380" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>



    <footer class="text-center text-lg-start text-muted">
        <section>
            <div class="container text-center text-light text-md-start">
                <div class="row pt-5">
                    <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                        <img src="images/logo.png" width="300px" alt="">
                        <p>
                            EVEREST AQUA DROP water is derived after undergoing Multi stage
                            Filtration system. The state of the art technology enables it to surpass all quality
                            standards.
                        </p>
                    </div>

                    <div class="links col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="shop.html" class="text-reset">Shop</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">Contact</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">About Us</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i>Somewhere in kathmandu</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +977 9813410467</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center text-light p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="#">EverestAquaDrop</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="addtocart.js"></script>
</body>

</html>